{
  "name": "estacionamento",
  "version": "1.0.0",
  "description": "Sistema de Controle de Estacionamento",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "author": "Gabriel",
  "license": "MIT"
}